spring.application.name=shop-hobby
spring.datasource.url=jdbc:postgresql://localhost:5432/shop-hobby
spring.datasource.username=postgres
spring.datasource.password=Ludovica
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
